# Cucumber_BDD_Java_Intellij

./: .project  README.md  pom.xml
Configuration/: config.properties
log/: application.html
src/main/java/com/Cucumber_BDD_Hybrid/testCases/: BaseClass.java  BaseUI.java  Getpage.java  Locators.java  ObjectFileReader.java  SeleniumWait.java  Tiers.java
src/main/java/com/Cucumber_BDD_Hybrid/utilities/: ReadConfig.java
src/main/resources/QA/PageObjectRepository/: submitAutomationtesting.txt
src/main/resources/TestNGRunners/: AutomationDemoSite.xml
src/test/java/com/Cucumber_BDD_Hybrid/features/: login.feature  submitAutomationPage.feature
src/test/java/com/Cucumber_BDD_Hybrid/runners/: AutomationDemoSiteVerification001.java  loginpage.java
src/test/java/com/Cucumber_BDD_Hybrid/runnersAction/: AutomationDemoSiteVerificationAction.java  OrangehrmLoginPageAction.java
src/test/java/com/Cucumber_BDD_Hybrid/stepDefinitions/: AutomationDemoSiteVerification.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: SparkReport.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Cucumber_BDD_Hybrid.stepDefinitions.AutomationDemoSiteVerification.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
